{
  "name": "work-logger",
  "version": "1.0.0",
  "description": "Local work logger API for GitHub Copilot agent",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
